{% extends 'juba/obbase.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }
    .promo{
  animation: promo 4s linear infinite;
}
@keyframes promo{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #00B4CC;
border-right: none;
padding: 5px;

border-radius: 5px 0 0 5px;
outline: none;
color: #9DBFAF;
}

.searchTerm:focus{
color: #00B4CC;
}

.searchButton {

border: 1px solid #00B4CC;
background: #00B4CC;

color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;

}
   
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<form method="post" style="margin: 100px;" action="{% url 'add-more-crime' pk %}">
    {% csrf_token %}
  <div class="wrap">
     <div class="search">
        <input type="text" class="searchTerm" name="query" placeholder="Teg. Theft"><br>
        <input type="submit" value="ADD" class="searchButton">
          
       </input>
     </div>
  </div>
  </form>


{% endblock content %}
