{% extends 'juba/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>



<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Register Police</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.name class="form-control" placeholder="Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.mother_name class="form-control" placeholder="Mother Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.dob class="form-control" placeholder="Birth Date" %}
            </div>
            <div class="form-group">
              {% render_field form1.place_of_birth class="form-control" placeholder="Place Of Birth" %}
            </div>
            <div class="form-group">
                {% render_field form1.salary class="form-control" placeholder="Salary" %}
              </div>
              <div class="form-group">
                {% render_field form1.unique_id class="form-control" placeholder="Unique ID" %}
              </div>
              <div class="form-group">
                {% render_field form1.blood_group class="form-control" placeholder="Blood Group" %}
              </div>
              <div class="form-group">
                {% render_field form1.district class="form-control" placeholder="District" %}
              </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.gender class="form-control" placeholder="Gender" %}
            </div>
            <div class="form-group">
              {% render_field form1.maritial_status class="form-control" placeholder="Maritial Status" %}
            </div>
            <div class="form-group">
              {% render_field form1.training_count class="form-control" placeholder="Training Count" %}
            </div>
            <div class="form-group">
              {% render_field form1.training_by class="form-control" placeholder="Trainer Name" %}
            </div>
            <div class="form-group">
                {% render_field form1.profile_pic class="form-control" placeholder="profile_image" %}
              </div>
              <div class="form-group">
                {% render_field form1.gun_patch_number class="form-control" placeholder="Gun Patch Number" %}
              </div>
              <div class="form-group">
                {% render_field form1.number_of_magazine class="form-control" placeholder="Number Of Magazine" %}
              </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Register</button>
      </div>
    </div>
  </div>

</form>



{% endblock content %}
