<!DOCTYPE html>
{% load static %}

</body>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  
  <div class="centered">
    <a href="#"><button class="get"
      style="margin-left:130px; letter-spacing: 5px;">LOGIN AS</button></a>
    <div class="container">
      
      <a href="/adminlogin" style="text-align:center" ;><button type="button" class="btn btn-success">ADMIN</button></a>
      <a href="/oblogin" style="text-align:center" ;><button type="button" class="btn btn-success">OB</button></a>
      <a href="/cidlogin" style="text-align:center" ;><button type="button" class="btn btn-success">CID</button></a>
      <a href="/logisticlogin" style="text-align:center" ;><button type="button"
          class="btn btn-success">LOGISTIC</button></a>

    </div>
  </div>
  <div class="">
    <img  src="{% static "images/police1.jpg" %}" alt="" style="width:100%; margin-bottom: 200px;">
  </div>
 
<style>
  body{
    background-color: rgb(248, 168, 168);
    background-image: url('/static/images/kis2.jpg');
  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pic{
  margin-left: 0%;
  margin-right: 0%;
  width: auto;
}

.get{
background-color: yellow;
font-size: 35px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
outline-style: none;
margin-top: 50px;
margin-bottom: 30px;
padding: 10px;

}

</style>


</html>