{% extends 'juba/obbase.html' %}



{% block content %}

<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;


    }

    .grid-container {

   
    justify-content: center;
}

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    .promo{
  animation: promo 4s linear infinite;
}
@keyframes promo{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
width: 100%;
position: relative;
display: flex;
}

.searchTerm {
width: 100%;
border: 3px solid #00B4CC;
border-right: none;
padding: 5px;

border-radius: 5px 0 0 5px;
outline: none;
color: #9DBFAF;
}

.searchTerm:focus{
color: #00B4CC;
}

.searchButton {

border: 1px solid #00B4CC;
background: #00B4CC;

color: #fff;
border-radius: 0 5px 5px 0;
cursor: pointer;

}

  </style>
</head>

<body>



  <div class="grid-container" style="align-items: center;">
    <div class="grid-item">
      <hr>
      <h1 style="text-align: center;color: blue;">Crime Reported By OB</h1>
      <hr><br>
      
      <form method="get" action="/searchcrimebyob">
        {% csrf_token %}
      <div class="wrap">
         <div class="search">
            <input type="text" class="searchTerm" name="query" placeholder="Search Crime By ID">
            <input type="submit" value="Search" class="searchButton">
              
           </input>
         </div>
      </div>
      </form>

      <br>
        {% for s in reports %}
      <div class="card">
        <img src="{% static s.criminal_pic.url %}"  style="width:100%">
        <p class="title">Criminal Name : {{s.criminal_name}}</p>
        <p>Unique ID: {{s.unique_id}}</p>
        <p>Crime : {{s.crime}}</p>
        <p>Crime Date : {{s.crime_date}}</p>
        <p>Gender : {{s.gender}}</p>
        <p>Height : {{s.height}}</p>
        <p>Weight : {{s.weight}}</p>
        <p>Hair Color : {{s.hair_color}}</p>
        <p>Reported Name : {{s.reporter_name}}</p>
        <p><button><a  href="{% url 'add-more-crime' s.id  %}">Add More Crime</a></button>
        </p>



       <br>
      </div><br><br>
      {% endfor %}

    </div>

  
  </div>
  
  <br><br><br>  <br><br><br>  <br><br><br>  <br><br><br>
</body>

</html>

{% endblock content %}
